{
  "ConnectionStrings": {
    "PostGreConnection": "${POSTGRE_CONNECTION}",
    "MySQLConnection": "${MYSQL_CONNECTION}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
